# MarketManager

./: MarketManager.sln
MarketManager.API/: ConfigureServices.cs  Dockerfile  MarketManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarketManager.API/Common/Services/: CurrentUserService.cs
MarketManager.API/Controllers/: BaseApiController.cs  CashBackController.cs  ClientController.cs  CompanyDataController.cs  ExpiredProductController.cs  FeedbackController.cs  ItemController.cs  OrderController.cs  PackageController.cs  PaymentTypeController.cs  PermissionController.cs  ProductController.cs  ProductTypeController.cs  ReportExcelController.cs  ReportsController.cs  RoleController.cs  SupplierController.cs  UserController.cs
MarketManager.API/Middlewares/: GlobalExceptionMiddleware.cs
MarketManager.API/Properties/: launchSettings.json
MarketManager.API/wwwroot/swagger-ui/: SwaggerDark.css  theme-flattop.css
MarketManager.Application/: ConfigureServices.cs  GlobalUsings.cs  MarketManager.Application.csproj
MarketManager.Application/Common/: GenericExcelReport.cs
MarketManager.Application/Common/BackgroundServices/: BotBackgroundService.cs
MarketManager.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MarketManager.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MarketManager.Application/Common/Extensions/: HashStringExtension.cs
MarketManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDeleteImg.cs  ISaveImg.cs
MarketManager.Application/Common/JWT/: JwtConfiguration.cs
MarketManager.Application/Common/JWT/Interfaces/: IJwtToken.cs  IUserRefreshToken.cs
MarketManager.Application/Common/JWT/Models/: TokenResponse.cs
MarketManager.Application/Common/JWT/Service/: JwtToken.cs  RefreshToken.cs
MarketManager.Application/Common/Mappings/: CashbackMapping.cs  ClientMapping.cs  CompanyDataMappingProfile.cs  ExpiredProductsMappingProfile.cs  FeedbackMapping.cs  ItemMapping.cs  OrderMapping.cs  PackageMapping.cs  PaymentTypeMapping.cs  PermissionMapping.cs  ProductMapping.cs  ProductTypesMapping.cs  RoleMapping.cs  SupplierMapping.cs  UserMapping.cs
MarketManager.Application/Common/Models/: ExcelReportResponse.cs  PaginatedList.cs  ResponseCore.cs  UsersResponseExcelReport.cs
MarketManager.Application/Common/Services/: DeleteImg.cs  SaveImg.cs  SomeService.cs
MarketManager.Application/UseCases/: TestUserGetExcel.cs
MarketManager.Application/UseCases/Clients/Filters/: ClientsFilterQuery.cs
MarketManager.Application/UseCases/Clients/Reports/: ClientExportExcel.cs  ClientImportExcel.cs
MarketManager.Application/UseCases/CompanysData/Responce/: CompanyDataResponce.cs
MarketManager.Application/UseCases/ExpiredProducts/Filters/: GetExpiredProductFilterQuery.cs
MarketManager.Application/UseCases/ExpiredProducts/Report/: AddExpiredProductFromExcel.cs  GetExpiredProductFromExcel.cs
MarketManager.Application/UseCases/ExpiredProducts/Responce/: ExpiredProductResponce.cs
MarketManager.Application/UseCases/Feedbacks/Response/: FeedbackResponse.cs
MarketManager.Application/UseCases/Items/Report/: AddItemsFromExcel.cs  AddItemsFromPDF.cs  GetItemExcel.cs  GetitemPDF.cs
MarketManager.Application/UseCases/Items/Response/: ItemResponse.cs
MarketManager.Application/UseCases/Orders/Import.Export/: AddOrdersFromExcel.cs  AddOrdersFromPDF.cs  GetOrderExcel.cs  GetOrderPDF.cs
MarketManager.Application/UseCases/Orders/Response/: OrderResponse.cs
MarketManager.Application/UseCases/PaymentTypes/Reports/: AddPaymentTypeFromExcel.cs  GetPaymentTypeFromExcel.cs
MarketManager.Application/UseCases/PaymentTypes/Responce/: GetPaymentTypeQueryResponse.cs
MarketManager.Application/UseCases/Permissions/Reports/: ExportToExcel.cs  ExportToPdf.cs  GenericReportToExcel.cs  ImportFromExcel.cs  WordSimilarityCalculator.cs
MarketManager.Application/UseCases/Permissions/ResponseModels/: PermissionResponse.cs
MarketManager.Application/UseCases/ProductTypes/Reports/: ExportToExcel.cs  ExportToPdf.cs  ImportFromExcel.cs
MarketManager.Application/UseCases/ProductTypes/Response/: ProductTypeResponce.cs
MarketManager.Application/UseCases/Products/Reports/: AddProductsFromExcel.cs  GetProductsExcel.cs
MarketManager.Application/UseCases/Products/Response/: ProductResponse.cs
MarketManager.Application/UseCases/Roles/Queries/: GetAllRoleQuery.cs  GetByIdRoleQuery.cs
MarketManager.Application/UseCases/Roles/Reports/: ExportToExcel.cs  ExportToPdf.cs  ImportFromExcel.cs
MarketManager.Application/UseCases/Roles/Response/: RoleResponse.cs
MarketManager.Application/UseCases/Users/Report/: GetUsersExcel.cs  (+2 more)
MarketManager.Infrastructure/: ConfigureServices.cs  MarketManager.Infrastructure.csproj
MarketManager.Infrastructure/Migrations/: 20230725050953_init.Designer.cs  20230725050953_init.cs  20230725052202_addPicture.Designer.cs  20230725052202_addPicture.cs  20230726075911_UpdateDomainStructure.Designer.cs  20230726075911_UpdateDomainStructure.cs  20230727075059_UpdateArchitecture_Change_Packages_and_Product.Designer.cs  20230727075059_UpdateArchitecture_Change_Packages_and_Product.cs  20230727124614_ExpiredProduct_DeletedTime_deleted.Designer.cs  20230727124614_ExpiredProduct_DeletedTime_deleted.cs  20230802070624_add_company_and_feedback.Designer.cs  20230802070624_add_company_and_feedback.cs  ApplicationDbContextModelSnapshot.cs
MarketManager.Infrastructure/Persistence/: ApplicationDbContext.cs
MarketManager.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  CompanyDataConfiguration.cs  ExpiredProductConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  PaymentTypeConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
MarketManager.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
(+133 files in other folders)
